{
	"nodes":[
		{"id":"72912063c04c24e3","type":"text","text":"[[Ester]]","x":-380,"y":200,"width":100,"height":50},
		{"id":"d36948dc90d5197d","type":"text","text":"","x":-280,"y":-140,"width":227,"height":60,"color":"6"},
		{"id":"22d48249534c3b7a","type":"text","text":"[[Alkene]]","x":-223,"y":-260,"width":114,"height":60},
		{"id":"f918b7dd89b25f26","type":"text","text":"[[Ketone]]","x":580,"y":-50,"width":100,"height":60},
		{"id":"68d411ba4c930f32","type":"text","text":"[[Carboxylate]]","x":-400,"y":400,"width":140,"height":50},
		{"id":"d36bce8faa576437","type":"text","text":"[[Acyl chloride]]","x":221,"y":455,"width":145,"height":50},
		{"id":"0bdc85c04b950b83","type":"text","text":"[[Secondary amide]]","x":466,"y":540,"width":155,"height":50},
		{"id":"c5271972a94018d0","type":"text","text":"[[Primary amide]]","x":475,"y":370,"width":155,"height":60},
		{"id":"1098b8ba4b8eedd7","type":"text","text":"[[Amine]]","x":680,"y":-160,"width":105,"height":50},
		{"id":"962d4ff89fb1c5db","type":"text","text":"[[Nitrile]]","x":920,"y":-222,"width":100,"height":57},
		{"id":"45579c852ee3cdcd","type":"text","text":"[[Alcohol]]","x":138,"y":-110,"width":118,"height":60},
		{"id":"be8fc8af84372aea","type":"text","text":"[[Secondary alcohol]]","x":197,"y":-50,"width":143,"height":60},
		{"id":"54c2e1522a779acb","type":"text","text":"[[Primary alcohol]]","x":44,"y":-50,"width":153,"height":60},
		{"id":"3e10baae9726f18e","type":"text","text":"","x":400,"y":-50,"width":125,"height":60,"color":"6"},
		{"id":"8c6aeb3cf99e8066","type":"text","text":"[[Hydroxynitrile]]","x":407,"y":90,"width":145,"height":50},
		{"id":"6f82e6f36988b3d3","type":"text","text":"","x":231,"y":220,"width":125,"height":60,"color":"6"},
		{"id":"0442fde18c4d7dac","type":"text","text":"[[Carboxylic acid]]","x":218,"y":310,"width":150,"height":60},
		{"id":"11728a42d42b4032","type":"text","text":"","x":-241,"y":-520,"width":150,"height":55,"color":"6"},
		{"id":"614134348abd5bc9","type":"text","text":"[[Alkane]]","x":138,"y":-515,"width":118,"height":50},
		{"id":"78fcc7bd405c8b98","type":"text","text":"","x":123,"y":-420,"width":148,"height":60,"color":"6"},
		{"id":"5eb3f3fdd87da0f7","type":"text","text":"[[Haloalkane]]","x":135,"y":-310,"width":125,"height":50},
		{"id":"01bfdaf9bfaddc05","type":"text","text":"","x":201,"y":-213,"width":93,"height":53,"color":"6"},
		{"id":"095104d4f5d36d71","type":"text","text":"","x":6,"y":-212,"width":143,"height":51,"color":"6"},
		{"id":"ac438ce5d8195a6d","type":"text","text":"","x":58,"y":60,"width":125,"height":60,"color":"6"},
		{"id":"cf9836416d8804b4","type":"text","text":"[[Aldehyde]]","x":63,"y":170,"width":115,"height":60}
	],
	"edges":[
		{"id":"12c90825fa954329","fromNode":"5eb3f3fdd87da0f7","fromSide":"right","toNode":"962d4ff89fb1c5db","toSide":"left"},
		{"id":"c06f9250a020e98f","fromNode":"5eb3f3fdd87da0f7","fromSide":"right","toNode":"1098b8ba4b8eedd7","toSide":"left"},
		{"id":"202f3fa497495179","fromNode":"cf9836416d8804b4","fromSide":"right","toNode":"8c6aeb3cf99e8066","toSide":"left"},
		{"id":"b4c82e779a78c01e","fromNode":"8c6aeb3cf99e8066","fromSide":"right","toNode":"1098b8ba4b8eedd7","toSide":"right"},
		{"id":"d5130b7d0da30ef6","fromNode":"54c2e1522a779acb","fromSide":"left","toNode":"0442fde18c4d7dac","toSide":"left"},
		{"id":"7286b6e390c47af2","fromNode":"962d4ff89fb1c5db","fromSide":"right","toNode":"0442fde18c4d7dac","toSide":"right"},
		{"id":"4a36d1384fa3c63e","fromNode":"d36bce8faa576437","fromSide":"top","toNode":"0442fde18c4d7dac","toSide":"bottom","fromEnd":"arrow"},
		{"id":"4ef14a777c1c0945","fromNode":"d36bce8faa576437","fromSide":"right","toNode":"c5271972a94018d0","toSide":"left"},
		{"id":"b3cb5be827b2a0d7","fromNode":"d36bce8faa576437","fromSide":"right","toNode":"0bdc85c04b950b83","toSide":"left"},
		{"id":"fd50d35b9be96075","fromNode":"45579c852ee3cdcd","fromSide":"left","toNode":"72912063c04c24e3","toSide":"top"},
		{"id":"7f5f70bcfe260ab4","fromNode":"0442fde18c4d7dac","fromSide":"left","toNode":"72912063c04c24e3","toSide":"right","fromEnd":"arrow"},
		{"id":"324b922ec1394a4c","fromNode":"72912063c04c24e3","fromSide":"bottom","toNode":"68d411ba4c930f32","toSide":"top"},
		{"id":"fe71a7dfb98fa703","fromNode":"d36bce8faa576437","fromSide":"left","toNode":"72912063c04c24e3","toSide":"right"},
		{"id":"e78993042bdd0fb2","fromNode":"22d48249534c3b7a","fromSide":"top","toNode":"11728a42d42b4032","toSide":"bottom","color":"6"},
		{"id":"19928ea784df97c3","fromNode":"11728a42d42b4032","fromSide":"right","toNode":"614134348abd5bc9","toSide":"left","color":"4"},
		{"id":"6406309972052b93","fromNode":"614134348abd5bc9","fromSide":"bottom","toNode":"78fcc7bd405c8b98","toSide":"top","color":"6"},
		{"id":"dd693e173c9e606f","fromNode":"78fcc7bd405c8b98","fromSide":"bottom","toNode":"5eb3f3fdd87da0f7","toSide":"top","color":"4"},
		{"id":"04341dc0fc06a8b2","fromNode":"45579c852ee3cdcd","fromSide":"left","toNode":"d36948dc90d5197d","toSide":"right","color":"6"},
		{"id":"23a480107a04e2d2","fromNode":"d36948dc90d5197d","fromSide":"top","toNode":"22d48249534c3b7a","toSide":"bottom","color":"4"},
		{"id":"d17ddd2fda596b64","fromNode":"be8fc8af84372aea","fromSide":"right","toNode":"3e10baae9726f18e","toSide":"left","color":"6"},
		{"id":"c1dc8e2269255877","fromNode":"3e10baae9726f18e","fromSide":"right","toNode":"f918b7dd89b25f26","toSide":"left","color":"4"},
		{"id":"54a92bb3512c9658","fromNode":"f918b7dd89b25f26","fromSide":"bottom","toNode":"8c6aeb3cf99e8066","toSide":"right"},
		{"id":"948e5536fb6b321e","fromNode":"54c2e1522a779acb","fromSide":"bottom","toNode":"ac438ce5d8195a6d","toSide":"top","color":"6"},
		{"id":"30c052a5ca395914","fromNode":"ac438ce5d8195a6d","fromSide":"bottom","toNode":"cf9836416d8804b4","toSide":"top","color":"4"},
		{"id":"46a03fb1aed41fca","fromNode":"cf9836416d8804b4","fromSide":"bottom","toNode":"6f82e6f36988b3d3","toSide":"left","color":"6"},
		{"id":"daaf55e218d0aa6a","fromNode":"6f82e6f36988b3d3","fromSide":"bottom","toNode":"0442fde18c4d7dac","toSide":"top","color":"4"},
		{"id":"1aa0398bcddf0420","fromNode":"5eb3f3fdd87da0f7","fromSide":"bottom","toNode":"01bfdaf9bfaddc05","toSide":"top","color":"6"},
		{"id":"f17eb42a3c24bd5c","fromNode":"01bfdaf9bfaddc05","fromSide":"bottom","toNode":"45579c852ee3cdcd","toSide":"top","color":"4"},
		{"id":"ed719134bdb947d6","fromNode":"45579c852ee3cdcd","fromSide":"top","toNode":"095104d4f5d36d71","toSide":"bottom","color":"6"},
		{"id":"a03fa9ec0570d98c","fromNode":"095104d4f5d36d71","fromSide":"top","toNode":"5eb3f3fdd87da0f7","toSide":"left","color":"4"}
	]
}